/* Dust.zip - ZeroDust EIP-7702 Dust Aggregator */

:root {
    --primary: #00FFA3;
    --primary-dark: #00CC82;
    --bg-dark: #0A0A0F;
    --bg-card: #141419;
    --bg-hover: #1E1E26;
    --text-main: #FFFFFF;
    --text-muted: #8A8A9B;
    --border: #2A2A35;
    --success: #00FFA3;
    --error: #FF4D4D;
    --gradient: linear-gradient(135deg, #00FFA3 0%, #00B8FF 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-dark);
    color: var(--text-main);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 40px;
    border-bottom: 1px solid var(--border);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 28px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.wallet-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Buttons */
.btn-connect {
    background: var(--gradient);
    color: var(--bg-dark);
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-connect:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 255, 163, 0.2);
}

.btn-primary {
    background: var(--gradient);
    color: var(--bg-dark);
    border: none;
    padding: 18px 40px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 255, 163, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #00FFA3 0%, #00CC82 100%);
    color: var(--bg-dark);
    border: none;
    padding: 18px 40px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 255, 163, 0.3);
}

.btn-small {
    background: var(--bg-card);
    color: var(--text-main);
    border: 1px solid var(--border);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-small:hover {
    background: var(--bg-hover);
    border-color: var(--primary);
}

.wallet-info {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-card);
    padding: 10px 16px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.wallet-address {
    font-family: monospace;
    font-size: 13px;
}

.btn-disconnect {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
}

.btn-disconnect:hover {
    color: var(--text-main);
}

/* Input Section */
.input-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    margin-bottom: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-field,
.select-field {
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 14px 18px;
    border-radius: 12px;
    font-size: 14px;
    font-family: monospace;
    transition: all 0.2s ease;
}

.input-field:focus,
.select-field:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 255, 163, 0.1);
}

/* Chains Grid */
.chains-section {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.chain-controls {
    display: flex;
    gap: 10px;
}

.chains-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.chain-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s ease;
}

.chain-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

[.chain-card input[type="checkbox"] {
    display: block;
    width: 20px;
    height: 20px;
    cursor: pointer;

}

.chain-card label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.chain-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 10px;
    color: var(--bg-dark);
}

.chain-name {
    font-weight: 500;
    font-size: 14px;
}

.chain-symbol {
    margin-left: auto;
    font-size: 11px;
    color: var(--text-muted);
    background: var(--bg-hover);
    padding: 4px 8px;
    border-radius: 6px;
}

/* Action Section */
.action-section {
    margin: 30px 0;
}

.sponsored-note {
    text-align: center;
    color: var(--text-muted);
    font-size: 12px;
    margin-top: 15px;
    line-height: 1.8;
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--bg-hover);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Results Section */
.results-section {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.summary-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.summary-card h3 {
    font-size: 14px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.total-amount {
    font-size: 42px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.balances-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.balance-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.2s ease;
}

.balance-card:hover {
    border-color: var(--primary);
}

.balance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.chain-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.balance-amount {
    font-weight: 600;
    font-size: 16px;
}

.balance-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-usd {
    color: var(--text-muted);
    font-size: 13px;
}

/* Estimate Section */
.estimate-section {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 30px;
}

.estimate-section h3 {
    font-size: 14px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.estimate-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.estimate-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border);
}

.estimate-row:last-child {
    border-bottom: none;
}

.estimate-row.total {
    font-weight: 700;
    color: var(--text-muted);
}

.estimate-row.net .value {
    font-size: 24px;
    font-weight: 800;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.value {
    font-weight: 600;
}

.value.large {
    font-size: 18px;
}

/* Transaction Status */
.tx-status {
    margin-top: 30px;
}

.tx-status h3 {
    font-size: 14px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.tx-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tx-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
}

.tx-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.tx-status {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.tx-status.pending {
    color: #FFA500;
}

.tx-body {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tx-row {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.tx-row span:first-child {
    color: var(--text-muted);
}

/* Footer */
footer {
    text-align: center;
    padding: 40px 0;
    color: var(--text-muted);
    font-size: 12px;
    border-top: 1px solid var(--border);
    margin-top: 60px;
}

.fine-print {
    margin-top: 10px;
}

/* Utilities */
.hidden {
    display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .input-section {
        grid-template-columns: 1fr;
    }
    
    .total-amount {
        font-size: 32px;
    }
    
    .chains-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Chain card selected state */
.chain-card.selected {
    border-color: var(--primary) !important;
    background: var(--bg-hover);
    box-shadow: 0 0 0 2px rgba(0, 255, 163, 0.2);
}

.chain-card.selected .chain-icon {
    box-shadow: 0 0 0 2px var(--bg-dark), 0 0 0 4px var(--primary);
}

.chain-card.selected input[type="checkbox"]:checked {
    accent-color: var(--primary);
}
